# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#cccccc"

# Title color for boxes
theme[title]="#1134ee"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#5c91b2"

# Background color of selected item in processes box
theme[selected_bg]="#2c3066"

# Foreground color of selected item in processes box
theme[selected_fg]="#cccccc"

# Color of inactive/disabled text
theme[inactive_fg]="#2c3066"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#1134ee"

# Box outline and divider line color
theme[cpu_box]="#13b3f1"
theme[mem_box]="#13b3f1"
theme[net_box]="#13b3f1"
theme[proc_box]="#13b3f1"
theme[div_line]="#2c3066"

# Gradient for all meters and graphs
theme[temp_start]="#5c91b2"
theme[temp_mid]="#1e2cd2"
theme[temp_end]="#13b3f1"


theme[cpu_start]="#5c91b2"
theme[cpu_mid]="#1e2cd2"
theme[cpu_end]="#13b3f1"


theme[free_start]="#1e2cd2"
theme[free_mid]="#40b2e3"
theme[free_end]="#40b2e3"


theme[cached_start]="#40b2e3"
theme[cached_mid]="#40b2e3"
theme[cached_end]="#40b2e3"


theme[available_start]="#5c91b2"
theme[available_mid]="#5c91b2"
theme[available_end]="#5c91b2"


theme[used_start]="#13b3f1"
theme[used_mid]="#13b3f1"
theme[used_end]="#13b3f1"


theme[download_start]="#40b2e3"
theme[download_mid]="#5c91b2"
theme[download_end]="#1e2cd2"


theme[upload_start]="#40b2e3"
theme[upload_mid]="#5c91b2"
theme[upload_end]="#1e2cd2"